{
  "name": "tabledy",
  "version": "0.0.12",
  "description": "An angular +9 module that provides an easy-to-use data-table that supports filtering, sorting, and pagination.",
  "license": "MIT",
  "author": "Jhon Rayo",
  "keywords": [
    "angular",
    "table",
    "data-table"
  ],
  "peerDependencies": {
    "@angular/common": "^9.1.13",
    "@angular/core": "^9.1.13",
    "@angular/animations": "~9.1.0",
    "@angular/platform-browser": "~9.1.0",
    "@angular/forms": "~9.1.0",
    "@angular/cdk": "^9.2.4",
    "@angular/material": "^9.2.4",
    "material-design-icons": "^3.0.1",
    "rxjs": "~6.5.4"
  },
  "dependencies": {
    "tslib": "^1.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JhonRayoCoder/tabledy.git"
  }
}
